<div class=" p-5">
  <div class=" py-7">
    <h2 class="text-2xl md:text-4xl text-center py-4">How does <b class="text-red-600">OneVasco</b> work</h2>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 justify-center px-[1rem] md:px-[5rem] items-center gap-2 my-5">
    <div class="m-2">

      <img src="https://www.onevasco.com/ind/en/assets/img/home/vasco-works.webp" alt="Vasco Work" class="h-auto w-auto">
    </div>
    <div class="m-2">
      <img src="https://www.onevasco.com/ind/en/assets/img/home/step-works.webp" alt="Vasco Work" class="h-auto w-auto object-contain">
    </div>
  </div>
</div>
