<div class="container mx-auto px-4 w-11/12">
  <h2 class="text-2xl md:text-4xl text-center py-4 md:px-12">
    Upgrade your <b class="text-red-600">Travel Experience</b> with our Travel Must Haves
  </h2>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2  gap-8 items-center">
    <div class="">
      <img src="https://www.onevasco.com/ind/en/assets/img/home/TravelExpGirl.webp" alt="" class="h-[334.85px] w-[296px] md:w-auto md:h-[95vh] object-contain">
    </div>
    <div class="">
      <div *ngFor="let item of travelItems" class="bg-white rounded-lg shadow-xl p-6 flex flex-col items-start text-start mb-5">
        <div class="flex  items-start">
          <div class="text-4xl mb-4 me-5">
            <img [src]="item.icon" alt="" class=" w-[5rem] h-[5rem] lg:w-[9rem] lg:h-[9rem] max-w-none">
          </div>
         <div class="">
          <h3 class="text-xl font-medium text-gray-800 mb-2 text-start">{{ item.title }}</h3>
          <p class="text-gray-500  max-[900px]:text-[12px]">{{ item.description }}</p>
         </div>
        </div>
      </div>
    </div>
  </div>
</div>

