<header class="bg-white p-4 shadow-md">
  <div class="max-w-full flex items-center justify-between my-4 min-[900px]:mx-6 transition-all ">
    <!-- Hamburger Menu (Mobile) -->
    <button
    aria-label="menu"
      class="text-gray-800 p-3 rounded-lg bg-[#F7F8FD] flex items-center gap-1 justify-center min-[900px]:hidden"
      (click)="toggleDrawer()"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
      </svg>
    </button>

    <!-- Logo Section -->
    <div class="md:w-[8rem] h-[2rem] w-[7rem]">
      <img src="https://www.onevasco.com/ind/en/assets/img/home/one-vasco-logo.svg" alt="oneVasco" class="object-contain transition-all duration-300 h-[32px] w-[87px]" />
    </div>

    <!-- Navbar Links (Desktop) -->
    <nav class="items-center space-x-6 text-lg hidden min-[900px]:flex">
      <a href="#" class="text-red-600 hover:text-gray-800">Visa</a>
      <a href="#" class="text-gray-800 hover:text-red-600">Travel Insurance</a>
      <a href="#" class="text-gray-800 hover:text-red-600">Contact</a>
      <button class="bg-red-600 text-white px-4 py-3 rounded-lg hover:bg-red-500 flex items-center gap-1">
        <span class="mt-1">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
          </svg>
        </span>
        Sign In / Sign Up
      </button>
      <!-- Dropdown Menu ( -->
      <!-- Language Dropdown -->
      <div class=" relative">
        <button class="text-gray-800 p-3 rounded-lg bg-[#F7F8FD] flex gap-1 justify-between items-center" (click)="toggleDropdown()">
          <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
          </svg>
          </span>
          <span>English</span>
          <svg class="w-5 h-5 ml-2 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"></path>
          </svg>
        </button>
        <div *ngIf="isDropdownOpen" class="absolute right-0 mt-2 bg-white border border-gray-300 rounded-lg shadow-lg z-10">
          <ul>
            <li><a href="#" class="block px-4 py-2">English</a></li>
            <li><a href="#" class="block px-4 py-2">Spanish</a></li>
            <li><a href="#" class="block px-4 py-2">French</a></li>
          </ul>
        </div>
      </div>
    </nav>
 <!-- Dropdown Menu (for screens till 899px) -->
      <!-- Language Dropdown -->
      <div class=" min-[900px]:hidden relative">
        <button class="text-gray-800 p-2 transition-all rounded-lg bg-[#F7F8FD] flex gap-1 justify-between items-center" (click)="toggleDropdown()">
          <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
          </svg>
          </span>
          <span>English</span>
          <svg class="w-5 h-5 ml-2 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6"></path>
          </svg>
        </button>
        <div *ngIf="isDropdownOpen" class="absolute right-0 mt-2 bg-white border border-gray-300 rounded-lg shadow-lg z-10">
          <ul>
            <li><a href="#" class="block px-4 py-2">English</a></li>
            <li><a href="#" class="block px-4 py-2">Spanish</a></li>
            <li><a href="#" class="block px-4 py-2">French</a></li>
          </ul>
        </div>
      </div>

  </div>

  <!-- Side Drawer -->
  <div
    class="fixed top-0 left-0 w-72 h-full bg-white shadow-lg transform transition-transform duration-300 z-50 rounded-r-2xl"
    [ngClass]="{'-translate-x-full': !isDrawerOpen, 'translate-x-0': isDrawerOpen}"
  >
    <!-- Drawer Header -->
    <div class="flex items-center justify-between p-4 border-b">
      <div class="w-[6rem] h-[1.5rem]">
        <img src="https://www.onevasco.com/ind/en/assets/img/home/one-vasco-logo.svg" alt="oneVasco" class="object-contain transition-all duration-500" />
      </div>
      <button class="text-gray-800" (click)="toggleDrawer()">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <!-- Drawer Links -->
    <nav class="p-4 space-y-4">
      <a href="#" class="block text-gray-800 hover:text-red-600">Visa</a>
      <a href="#" class="block text-gray-800 hover:text-red-600">Travel Insurance</a>
      <a href="#" class="block text-gray-800 hover:text-red-600">Contact</a>
      <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-500 w-full text-center">
        Sign In / Sign Up
      </button>
    </nav>
  </div>

  <!-- Overlay -->
  <div
    *ngIf="isDrawerOpen"
    class="fixed inset-0 bg-black bg-opacity-50 z-40"
    (click)="toggleDrawer()"
  ></div>
</header>
