<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- OneTrust Cookies Consent Notice start for uat-web.onevasco.com -->
<!-- <script type="text/javascript" src="https://cdn.cookielaw.org/consent/01934fe9-c860-73c7-964c-cfb2cb305886/OtAutoBlock.js" ></script> -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="01934fe9-c860-73c7-964c-cfb2cb305886" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for uat-web.onevasco.com -->
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="OneVasco" />
    <meta name="keywords" content="Visa application, Visa assistance, Visa Information, Visa form filling, Travel Insurance, Forex, Attraction" />
    <meta name="description" content="Our visa application service simplifies the process with personalized & expert assistance from start to finish. We help you fill and submit visa forms, and even pre-fill forms for future applications & also help you with your Travel insurance & Forex with the help of our partners." />
    <meta name="robots" content="index, follow, max-image-preview:large" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta property="og:title" content="OneVasco - Visa Concierge Services" />
    <meta property="og:type" content="Website" />
    <meta property="og:description" content="Our visa application service simplifies the process with personalized & expert assistance from start to finish." />
    <meta property="og:site_name" content="OneVasco" />
    <meta property="og:url" content="https://www.onevasco.com" />
    <meta property="og:locale" content="en_US" />
    <meta name="facebook-domain-verification" content="wgc4uz9xjqgfca84fvutyuoib532od" />
    <title>OneVasco - Visa Concierge Services</title>
    <base href="/" />



    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- preload hero image  -->

    <link rel="preload" href="https://www.onevasco.com/ind/en/assets/img/home/BannerImage_one.webp" as="image" type="image/webp" />

    <!-- Preload Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </noscript>

    <!-- <link rel="preconnect" href="https://geolocation.onetrust.com" /> -->


    <!-- Google Tag Manager -->
    <script>
      setTimeout(()=>{
        window.dataLayer = window.dataLayer || [];
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-M34T9ZK');
      },3000)
    </script>

    <!-- Google Sign-In -->
    <script src="https://accounts.google.com/gsi/client" defer></script>

    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />

    <!-- Prevent Clickjacking -->
    <script type="text/javascript">
      setTimeout(()=>{

        if (window.top !== window.self) {
          window.top.location = window.self.location;
        }
      },3000)
    </script>

    <!-- Google Tag Manager (noscript) -->
  <!-- <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M34T9ZK" height="0" width="0" style="display: none; visibility: hidden" loading="lazy"></iframe>
  </noscript> -->
  </head>

  <body class="mat-typography">
    <!-- App Root -->
    <app-root></app-root>
    <script src="https://fuse.telerion.in/lib/widgetButton.js"></script>
  </body>
</html>
