<section
  class="relative bg-cover bg-center h-[550px] flex flex-col items-center justify-center text-white "
  style="background-color: #f0f0f0; background-image: url('https://www.onevasco.com/ind/en/assets/img/home/BannerImage_one.webp');">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black bg-opacity-25"></div>

  <!-- Content -->
  <div class="relative z-10 text-center max-w-5xl px-4">
    <!-- Hero Title -->
    <h1 class="text-4xl md:text-6xl font-bold mb-3">
      QUICKER, EASIER, SMARTER VISAS
    </h1>
    <p class="text-lg md:text-xl mb-8">
      OneVasco simplifies your visa application with personalized assistance
      from start to finish. We help you fill and submit visa forms, and even
      pre-fill forms for future applications.
    </p>



<!-- Residence Dropdown -->
<div class="relative w-full md:w-auto mb-5 flex items-center gap-4">
  <p >Residence of </p>
  <div class="">
    <div
    class="cursor-pointer bg-white text-gray-700 px-5 py-1 rounded-full shadow-md flex justify-between items-center w-auto"
    (click)="toggleDropdown('residence')"
  >
    {{ selectedResidence }}
    <span class="ml-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-4">
      <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
    </svg>
    </span>
  </div>
  <ul
    *ngIf="showResidenceDropdown"
    class="absolute bg-white text-gray-700 rounded-md shadow-lg mt-2  w-[12rem] z-10"
  >
    <li
      *ngFor="let residence of residences"
      class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
      (click)="selectOption('residence', residence)"
    >
      {{ residence }}
    </li>
  </ul>
  </div>
</div>

    <!-- Dropdown Section -->
    <div class="grid grid-cols-1 md:grid-cols-2 items-center gap-4 w-full">
       <!-- Nationality Dropdown -->
       <div class="relative w-full md:w-auto">
        <div
          class="cursor-pointer bg-white text-gray-700 px-4 py-6 rounded-md shadow-md flex justify-between items-center"
          (click)="toggleDropdown('nationality')"
        >
        <div class="flex items-start gap-2">

          <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5" />
          </svg>
        </div>
        <div>
          {{ selectedNationality }}
        </div>
      </div>
          <span class="ml-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-7">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
          </span>
        </div>
        <ul
          *ngIf="showNationalityDropdown"
          class="absolute bg-white text-gray-700 rounded-md shadow-lg mt-2 w-full z-10"
        >
          <li
            *ngFor="let nationality of nationalities"
            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
            (click)="selectOption('nationality', nationality)"
          >
            {{ nationality }}
          </li>
        </ul>
      </div>
      <!-- Destination Dropdown -->
      <div class="relative w-full md:w-auto">
        <div
          class="cursor-pointer bg-white text-gray-700 px-4 py-6 rounded-md shadow-md flex justify-between items-center"
          (click)="toggleDropdown('destination')"
        >


          <div class="flex items-start gap-2">

            <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
            </svg>

          </div>
          <div>
            {{ selectedDestination }}
          </div>
        </div>




          <span class="ml-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-7">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
          </span>
        </div>
        <ul
          *ngIf="showDestinationDropdown"
          class="absolute bg-white text-gray-700 rounded-md shadow-lg mt-2 w-full z-10"
        >
          <li
            *ngFor="let destination of destinations"
            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
            (click)="selectOption('destination', destination)"
          >
            {{ destination }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
