<div class="container p-2 mx-auto">
  <div class=" my-5">
    <h2 class="text-2xl md:text-4xl text-center py-4">
      Trusted by a <b class="text-red-600">million</b> customers worldwide
    </h2>
  </div>
  <div
  class="relative w-full overflow-hidden"
  (mousedown)="onDragStart($event)"
  (touchstart)="onDragStart($event)"
  (mousemove)="onDragging($event)"
  (touchmove)="onDragging($event)"
  (mouseup)="onDragEnd()"
  (touchend)="onDragEnd()"
>
  <div
    class="flex transition-transform duration-500"
    [style.transform]="'translateX(' + dragOffset + 'px)'"
  >
    <div
      *ngFor="let testimonial of testimonials"
      class="flex-shrink-0 w-full lg:w-[50%] mx-auto px-4"
    >
      <div
      style="user-select: none; -webkit-user-select: none;"
        class="bg-white border border-gray-50 rounded-lg shadow-sm p-6 max-w-2xl mx-auto cursor-pointer "
      >
        <div class="flex max-[550px]:flex-col items-start space-x-6 my-5 gap-4">
          <img
            class="max-[900px]:w-16 max-[900px]:h-16 rounded-full border-2 max-[900px]:ms-5"
            [src]="testimonial.image"
            [alt]="testimonial.name"
          />
<div class="">
  <p class=" text-gray-500 italic min-h-[13rem] overflow-hidden  max-[550px]:text-xs">{{ testimonial?.quote }}</p>
  <p class="font-semibold text-gray-700  max-[550px]:text-sm mt-5">{{ testimonial?.name }}</p>
</div>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination Dots -->
  <div class="flex justify-center space-x-2 mt-8">
    <button
    aria-label="Pagination"
      *ngFor="let _ of dotCount; let i = index"
      class="transition-all duration-500 h-3 rounded-full"
      [ngClass]="{
        'bg-red-600 w-6': i === currentSlide,
        'bg-gray-400 w-3': i !== currentSlide
      }"
      (click)="goToSlide(i)"
    ></button>
  </div>
</div>
</div>
